/* ==========================================
   RESET & GLOBAL STYLES
========================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{

    --sidebar:#111827;
    --background:#F7F8FC;
    --card:#FFFFFF;
    --border:#E5E7EB;

    --primary:#5B6EF5;
    --secondary:#6D5EF6;

    --success:#10B981;
    --warning:#F59E0B;
    --danger:#EF4444;

    --text:#111827;
    --text-light:#6B7280;

    --shadow:0 6px 20px rgba(0,0,0,.06);

}

html{

    scroll-behavior:smooth;

}

body{

    font-family:'Inter',sans-serif;

    background:var(--background);

    color:var(--text);

    display:flex;

    min-height:100vh;

}

/* ==========================================
   SIDEBAR
========================================== */

.sidebar{

    position:fixed;

    top:0;
    left:0;

    width:250px;

    height:100vh;

    background:var(--sidebar);

    display:flex;

    flex-direction:column;

    justify-content:space-between;

    padding:25px 18px;

    overflow-y:auto;

}

/* ==========================================
   LOGO
========================================== */

.logo{

    display:flex;

    align-items:center;

    gap:15px;

    margin-bottom:40px;

}

.logo-icon{

    width:52px;

    height:52px;

    border-radius:14px;

    background:linear-gradient(135deg,#5B6EF5,#6D5EF6);

    display:flex;

    justify-content:center;

    align-items:center;

    color:#FFFFFF;

    font-size:22px;

}

.logo h2{

    color:#FFFFFF;

    font-size:18px;

    font-weight:700;

}

.logo p{

    color:#A1A1AA;

    font-size:12px;

    margin-top:3px;

}

/* ==========================================
   SIDEBAR MENU
========================================== */

.sidebar-menu{

    display:flex;

    flex-direction:column;

    gap:10px;

}

.sidebar-menu a{

    text-decoration:none;

    color:#A1A1AA;

    display:flex;

    align-items:center;

    gap:14px;

    padding:14px 18px;

    border-radius:12px;

    transition:.25s;

    font-size:14px;

    font-weight:500;

}

.sidebar-menu a i{

    width:20px;

    text-align:center;

}

.sidebar-menu a:hover{

    background:rgba(255,255,255,.08);

    color:#FFFFFF;

    transform:translateX(5px);

}

.sidebar-menu a.active{

    background:#FFFFFF;

    color:var(--text);

    border-left:5px solid var(--primary);

    font-weight:600;

}

/* ==========================================
   SIDEBAR FOOTER
========================================== */

.sidebar-bottom{

    display:flex;

    flex-direction:column;

    gap:10px;

    margin-top:35px;

}

.sidebar-bottom a{

    text-decoration:none;

    color:#A1A1AA;

    display:flex;

    align-items:center;

    gap:14px;

    padding:14px 18px;

    border-radius:12px;

    transition:.25s;

}

.sidebar-bottom a:hover{

    background:rgba(255,255,255,.08);

    color:#FFFFFF;

}

/* ==========================================
   LOGOUT BUTTON
========================================== */

.logout-btn{

    width:100%;

    margin-top:15px;

    border:none;

    background:var(--danger);

    color:#FFFFFF;

    padding:14px;

    border-radius:12px;

    cursor:pointer;

    display:flex;

    justify-content:center;

    align-items:center;

    gap:10px;

    font-size:14px;

    font-weight:600;

    transition:.25s;

}

.logout-btn:hover{

    background:#DC2626;

    transform:translateY(-2px);

}

/* ==========================================
   MAIN CONTENT
========================================== */

.main-content{

    margin-left:250px;

    width:calc(100% - 250px);

    padding:30px;

}
                               /* ==========================================
   TOP HEADER
========================================== */

.top-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:30px;

}

.header-left h3{

    font-size:16px;

    font-weight:500;

    color:var(--text-light);

}

.header-left p{

    margin-top:6px;

    font-size:30px;

    font-weight:700;

    color:var(--text);

}

/* ==========================================
   HEADER RIGHT
========================================== */

.header-right{

    display:flex;

    align-items:center;

    gap:18px;

}

/* ==========================================
   SEARCH BOX
========================================== */

.search-box{

    width:320px;

    height:48px;

    background:#FFFFFF;

    border:1px solid var(--border);

    border-radius:12px;

    display:flex;

    align-items:center;

    gap:12px;

    padding:0 18px;

    transition:.25s;

}

.search-box i{

    color:#9CA3AF;

}

.search-box input{

    flex:1;

    border:none;

    outline:none;

    background:transparent;

    font-size:14px;

    color:var(--text);

}

.search-box:focus-within{

    border-color:var(--primary);

    box-shadow:0 0 0 4px rgba(91,110,245,.12);

}

/* ==========================================
   HEADER ICON BUTTONS
========================================== */

.icon-btn{

    width:46px;

    height:46px;

    border:none;

    border-radius:12px;

    background:#FFFFFF;

    box-shadow:var(--shadow);

    cursor:pointer;

    transition:.25s;

    color:var(--text);

    font-size:16px;

}

.icon-btn:hover{

    background:var(--primary);

    color:#FFFFFF;

    transform:translateY(-2px);

}

/* ==========================================
   PROFILE
========================================== */

.profile{

    display:flex;

    align-items:center;

    gap:12px;

    background:#FFFFFF;

    padding:8px 14px;

    border-radius:14px;

    box-shadow:var(--shadow);

}

.profile img{

    width:45px;

    height:45px;

    border-radius:50%;

    object-fit:cover;

}

.profile h4{

    font-size:14px;

    font-weight:600;

    color:var(--text);

}

.profile span{

    font-size:12px;

    color:var(--text-light);

}

/* ==========================================
   PAGE CONTENT
========================================== */

.page-content{

    display:flex;

    flex-direction:column;

    gap:24px;

}

/* ==========================================
   BREADCRUMB
========================================== */

.breadcrumb{

    display:flex;

    align-items:center;

    gap:8px;

    font-size:14px;

    color:var(--text-light);

}

.breadcrumb span{

    color:#9CA3AF;

}

/* ==========================================
   PAGE HEADER
========================================== */

.page-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    gap:20px;

}

.page-header h1{

    font-size:32px;

    font-weight:700;

    color:var(--text);

}

.page-header p{

    margin-top:8px;

    max-width:650px;

    line-height:1.6;

    color:var(--text-light);

}

/* ==========================================
   PAGE ACTIONS
========================================== */

.page-actions{

    display:flex;

    gap:12px;

}

.filter-btn,
.add-btn,
.refresh-btn{

    border:none;

    cursor:pointer;

    display:flex;

    align-items:center;

    gap:8px;

    padding:12px 20px;

    border-radius:12px;

    font-size:14px;

    font-weight:600;

    transition:.25s;

}

.filter-btn{

    background:#FFFFFF;

    border:1px solid var(--border);

}

.filter-btn:hover{

    background:#EEF2FF;

}

.add-btn{

    background:var(--primary);

    color:#FFFFFF;

}

.add-btn:hover{

    background:#495CEB;

    transform:translateY(-2px);

}

.refresh-btn{

    background:#FFFFFF;

    border:1px solid var(--border);

}

.refresh-btn:hover{

    background:#EEF2FF;

}

/* ==========================================
   KPI GRID
========================================== */

.kpi-grid{

    display:grid;

    grid-template-columns:repeat(4,1fr);

    gap:20px;

}

/* ==========================================
   KPI CARD
========================================== */

.kpi-card{

    background:#FFFFFF;

    border-radius:16px;

    padding:22px;

    display:flex;

    align-items:center;

    gap:18px;

    box-shadow:var(--shadow);

    transition:.25s;

}

.kpi-card:hover{

    transform:translateY(-4px);

    box-shadow:0 12px 28px rgba(0,0,0,.08);

}

.kpi-card h5{

    font-size:14px;

    font-weight:500;

    color:var(--text-light);

}

.kpi-card h2{

    margin:8px 0;

    font-size:34px;

    font-weight:700;

    color:var(--text);

}

.kpi-card p{

    font-size:13px;

    color:var(--success);

}

/* ==========================================
   KPI ICONS
========================================== */

.kpi-icon{

    width:65px;

    height:65px;

    border-radius:16px;

    display:flex;

    justify-content:center;

    align-items:center;

    color:#FFFFFF;

    font-size:26px;

}

.kpi-icon.blue{

    background:#5B6EF5;

}

.kpi-icon.green{

    background:#10B981;

}

.kpi-icon.orange{

    background:#F59E0B;

}

.kpi-icon.purple{

    background:#8B5CF6;

}
                               /* ==========================================
   ROLE MANAGEMENT TABLE
========================================== */

.table-card{

    background:#FFFFFF;

    border-radius:18px;

    padding:24px;

    box-shadow:var(--shadow);

    border:1px solid var(--border);

}

.card-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:24px;

}

.card-header h2{

    font-size:22px;

    font-weight:700;

    color:var(--text);

}

.card-header p{

    margin-top:5px;

    font-size:14px;

    color:var(--text-light);

}

.card-actions{

    display:flex;

    gap:12px;

}

.more-btn{

    width:42px;

    height:42px;

    border:none;

    background:#F9FAFB;

    border-radius:12px;

    cursor:pointer;

    transition:.25s;

}

.more-btn:hover{

    background:#EEF2FF;

}

/* ==========================================
   TABLE
========================================== */

.table-responsive{

    overflow-x:auto;

}

table{

    width:100%;

    border-collapse:collapse;

}

thead{

    background:#F9FAFB;

}

thead th{

    padding:18px;

    text-align:left;

    font-size:13px;

    color:#6B7280;

    font-weight:600;

    border-bottom:1px solid var(--border);

}

tbody td{

    padding:18px;

    font-size:14px;

    border-bottom:1px solid #F1F5F9;

    vertical-align:middle;

}

tbody tr{

    transition:.25s;

}

tbody tr:hover{

    background:#F8FAFF;

}

/* ==========================================
   ROLE INFO
========================================== */

.role-info{

    display:flex;

    align-items:center;

    gap:14px;

}

.role-icon{

    width:48px;

    height:48px;

    border-radius:12px;

    display:flex;

    justify-content:center;

    align-items:center;

    color:#FFFFFF;

    font-size:18px;

}

.role-icon.admin{

    background:#5B6EF5;

}

.role-icon.manager{

    background:#10B981;

}

.role-icon.inventory{

    background:#8B5CF6;

}

.role-icon.supplier{

    background:#F59E0B;

}

.role-icon.finance{

    background:#EF4444;

}

.role-info h4{

    font-size:14px;

    font-weight:600;

}

.role-info span{

    font-size:12px;

    color:var(--text-light);

}

/* ==========================================
   STATUS BADGES
========================================== */

.status{

    display:inline-flex;

    align-items:center;

    justify-content:center;

    padding:6px 14px;

    border-radius:20px;

    font-size:12px;

    font-weight:600;

}

.status.active{

    background:#DCFCE7;

    color:#15803D;

}

.status.inactive{

    background:#FEE2E2;

    color:#DC2626;

}

/* ==========================================
   ACTION BUTTONS
========================================== */

.action-buttons{

    display:flex;

    gap:8px;

}

.view-btn,
.edit-btn,
.delete-btn{

    width:38px;

    height:38px;

    border:none;

    border-radius:10px;

    cursor:pointer;

    transition:.25s;

}

.view-btn{

    background:#DBEAFE;

    color:#2563EB;

}

.view-btn:hover{

    background:#2563EB;

    color:#FFFFFF;

}

.edit-btn{

    background:#FEF3C7;

    color:#D97706;

}

.edit-btn:hover{

    background:#D97706;

    color:#FFFFFF;

}

.delete-btn{

    background:#FEE2E2;

    color:#DC2626;

}

.delete-btn:hover{

    background:#DC2626;

    color:#FFFFFF;

}

/* ==========================================
   TABLE FOOTER
========================================== */

.table-footer{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-top:24px;

}

.entries{

    font-size:14px;

    color:var(--text-light);

}

.entries strong{

    color:var(--text);

}

/* ==========================================
   PAGINATION
========================================== */

.pagination{

    display:flex;

    gap:8px;

}

.pagination button{

    width:38px;

    height:38px;

    border:1px solid var(--border);

    background:#FFFFFF;

    border-radius:10px;

    cursor:pointer;

    transition:.25s;

}

.pagination button:hover{

    background:#EEF2FF;

}

.active-page{

    background:var(--primary) !important;

    color:#FFFFFF;

    border:none !important;

}

/* ==========================================
   PERMISSION MATRIX
========================================== */

.permission-card{

    margin-top:30px;

    background:#FFFFFF;

    border-radius:18px;

    padding:24px;

    box-shadow:var(--shadow);

    border:1px solid var(--border);

}

.permission-table{

    width:100%;

    border-collapse:collapse;

}

.permission-table th{

    background:#F9FAFB;

    padding:16px;

    font-size:13px;

    color:#6B7280;

    border-bottom:1px solid var(--border);

}

.permission-table td{

    padding:16px;

    border-bottom:1px solid #F1F5F9;

    text-align:center;

}

.permission-table td:first-child{

    text-align:left;

    font-weight:600;

    color:var(--text);

}

.permission-table tbody tr:hover{

    background:#F8FAFF;

}

/* ==========================================
   CUSTOM CHECKBOXES
========================================== */

.permission-table input[type="checkbox"]{

    width:18px;

    height:18px;

    accent-color:var(--primary);

    cursor:pointer;

    transition:.2s;

}

.permission-table input[type="checkbox"]:hover{

    transform:scale(1.1);

}
                               /* ==================================================
   ADD / EDIT ROLE MODAL
================================================== */

.modal,
.delete-modal{

    position:fixed;
    inset:0;

    display:none;

    justify-content:center;
    align-items:center;

    background:rgba(17,24,39,.55);

    backdrop-filter:blur(5px);

    z-index:1000;

}

.modal.active,
.delete-modal.active{

    display:flex;

}

.modal-content{

    width:550px;
    max-width:95%;

    background:#FFFFFF;

    border-radius:18px;

    overflow:hidden;

    box-shadow:0 20px 50px rgba(0,0,0,.18);

    animation:popup .3s ease;

}

@keyframes popup{

    from{

        opacity:0;
        transform:translateY(20px) scale(.96);

    }

    to{

        opacity:1;
        transform:translateY(0) scale(1);

    }

}

/* ==================================================
   MODAL HEADER
================================================== */

.modal-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:22px 28px;

    border-bottom:1px solid var(--border);

}

.modal-header h2{

    font-size:24px;

    font-weight:700;

}

.close-btn{

    width:42px;

    height:42px;

    border:none;

    border-radius:12px;

    background:#F3F4F6;

    cursor:pointer;

    transition:.25s;

}

.close-btn:hover{

    background:var(--danger);

    color:#FFFFFF;

}

/* ==================================================
   FORM
================================================== */

#roleForm{

    padding:28px;

}

.form-group{

    display:flex;

    flex-direction:column;

    margin-bottom:20px;

}

.form-group label{

    font-size:14px;

    font-weight:600;

    margin-bottom:8px;

}

.form-group input,
.form-group textarea,
.form-group select{

    width:100%;

    padding:12px 14px;

    border:1px solid var(--border);

    border-radius:12px;

    font-size:14px;

    outline:none;

    transition:.25s;

    font-family:inherit;

}

.form-group textarea{

    resize:vertical;

}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus{

    border-color:var(--primary);

    box-shadow:0 0 0 3px rgba(91,110,245,.15);

}

/* ==================================================
   MODAL FOOTER
================================================== */

.modal-footer{

    display:flex;

    justify-content:flex-end;

    gap:12px;

    margin-top:10px;

}

.cancel-btn{

    border:none;

    background:#E5E7EB;

    padding:12px 22px;

    border-radius:12px;

    cursor:pointer;

    font-weight:600;

}

.cancel-btn:hover{

    background:#D1D5DB;

}

.save-btn{

    border:none;

    background:var(--primary);

    color:#FFFFFF;

    padding:12px 22px;

    border-radius:12px;

    cursor:pointer;

    font-weight:600;

    transition:.25s;

}

.save-btn:hover{

    background:#495CEB;

}

/* ==================================================
   DELETE MODAL
================================================== */

.delete-box{

    width:420px;

    max-width:92%;

    background:#FFFFFF;

    border-radius:18px;

    padding:35px;

    text-align:center;

    animation:popup .3s ease;

}

.warning-icon{

    font-size:58px;

    color:var(--warning);

    margin-bottom:18px;

}

.delete-box h2{

    font-size:24px;

    margin-bottom:10px;

}

.delete-box p{

    color:var(--text-light);

    line-height:1.6;

}

.delete-actions{

    display:flex;

    justify-content:center;

    gap:14px;

    margin-top:28px;

}

.cancel-delete{

    border:none;

    background:#E5E7EB;

    padding:12px 22px;

    border-radius:12px;

    cursor:pointer;

    font-weight:600;

}

.confirm-delete{

    border:none;

    background:var(--danger);

    color:#FFFFFF;

    padding:12px 22px;

    border-radius:12px;

    cursor:pointer;

    font-weight:600;

}

.confirm-delete:hover{

    background:#DC2626;

}

/* ==================================================
   TOAST
================================================== */

.toast{

    position:fixed;

    right:30px;

    bottom:30px;

    display:flex;

    align-items:center;

    gap:12px;

    background:var(--success);

    color:#FFFFFF;

    padding:15px 22px;

    border-radius:12px;

    box-shadow:0 12px 28px rgba(0,0,0,.18);

    opacity:0;

    visibility:hidden;

    transition:.35s;

    z-index:1200;

}

.toast.show{

    opacity:1;

    visibility:visible;

}

.toast i{

    font-size:20px;

}

/* ==================================================
   RESPONSIVE
================================================== */

@media(max-width:1100px){

    .kpi-grid{

        grid-template-columns:repeat(2,1fr);

    }

}

@media(max-width:900px){

    .sidebar{

        width:90px;

    }

    .logo h2,
    .logo p,
    .sidebar-menu a,
    .sidebar-bottom a{

        font-size:0;

    }

    .sidebar-menu a i,
    .sidebar-bottom a i{

        font-size:18px;

    }

    .main-content{

        margin-left:90px;

        width:calc(100% - 90px);

    }

}

@media(max-width:768px){

    .top-header,
    .page-header,
    .table-footer{

        flex-direction:column;

        align-items:flex-start;

        gap:18px;

    }

    .header-right{

        width:100%;

        flex-wrap:wrap;

    }

    .search-box{

        width:100%;

    }

    .kpi-grid{

        grid-template-columns:1fr;

    }

}

@media(max-width:600px){

    .main-content{

        padding:20px;

    }

    .page-header h1{

        font-size:28px;

    }

    .modal-content{

        width:95%;

    }

}
