/* ==================================================
   RESET & GLOBAL STYLES
================================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{

    --sidebar:#111827;
    --background:#F7F8FC;
    --card:#FFFFFF;
    --border:#E5E7EB;

    --primary:#5B6EF5;
    --secondary:#6D5EF6;

    --success:#10B981;
    --warning:#F59E0B;
    --danger:#EF4444;

    --text:#111827;
    --text-light:#6B7280;

    --shadow:0 6px 20px rgba(0,0,0,.06);

}

html{

    scroll-behavior:smooth;

}

body{

    font-family:'Inter',sans-serif;

    background:var(--background);

    color:var(--text);

    display:flex;

    min-height:100vh;

}

/* ==================================================
   SIDEBAR
================================================== */

.sidebar{

    position:fixed;

    left:0;
    top:0;

    width:250px;

    height:100vh;

    background:var(--sidebar);

    display:flex;

    flex-direction:column;

    justify-content:space-between;

    padding:25px 18px;

    overflow-y:auto;

}

/* ==================================================
   LOGO
================================================== */

.logo{

    display:flex;

    align-items:center;

    gap:15px;

    margin-bottom:40px;

}

.logo-icon{

    width:52px;

    height:52px;

    border-radius:14px;

    background:linear-gradient(135deg,#5B6EF5,#6D5EF6);

    display:flex;

    justify-content:center;

    align-items:center;

    color:#fff;

    font-size:22px;

}

.logo h2{

    color:#fff;

    font-size:18px;

    font-weight:700;

}

.logo p{

    color:#A1A1AA;

    font-size:12px;

    margin-top:3px;

}

/* ==================================================
   SIDEBAR MENU
================================================== */

.sidebar-menu{

    display:flex;

    flex-direction:column;

    gap:10px;

}

.sidebar-menu a{

    text-decoration:none;

    color:#A1A1AA;

    display:flex;

    align-items:center;

    gap:14px;

    padding:14px 18px;

    border-radius:12px;

    transition:.25s;

    font-size:14px;

    font-weight:500;

}

.sidebar-menu a i{

    width:20px;

    text-align:center;

}

.sidebar-menu a:hover{

    background:rgba(255,255,255,.08);

    color:#fff;

    transform:translateX(4px);

}

.sidebar-menu a.active{

    background:#fff;

    color:var(--text);

    border-left:5px solid var(--primary);

    font-weight:600;

}

/* ==================================================
   SIDEBAR FOOTER
================================================== */

.sidebar-bottom{

    margin-top:40px;

    display:flex;

    flex-direction:column;

    gap:10px;

}

.sidebar-bottom a{

    text-decoration:none;

    color:#A1A1AA;

    display:flex;

    align-items:center;

    gap:14px;

    padding:14px 18px;

    border-radius:12px;

    transition:.25s;

}

.sidebar-bottom a:hover{

    background:rgba(255,255,255,.08);

    color:#fff;

}

/* ==================================================
   LOGOUT BUTTON
================================================== */

.logout-btn{

    margin-top:15px;

    width:100%;

    border:none;

    background:#EF4444;

    color:#fff;

    padding:14px;

    border-radius:12px;

    cursor:pointer;

    display:flex;

    justify-content:center;

    align-items:center;

    gap:10px;

    font-size:14px;

    font-weight:600;

    transition:.25s;

}

.logout-btn:hover{

    background:#DC2626;

    transform:translateY(-2px);

}

/* ==================================================
   MAIN CONTENT
================================================== */

.main-content{

    margin-left:250px;

    width:calc(100% - 250px);

    padding:30px;

}
/* ==================================================
   TOP HEADER
================================================== */

.top-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:30px;

}

.header-left h3{

    font-size:16px;

    color:var(--text-light);

    font-weight:500;

}

.header-left p{

    margin-top:6px;

    font-size:30px;

    font-weight:700;

    color:var(--text);

}

/* ==================================================
   HEADER RIGHT
================================================== */

.header-right{

    display:flex;

    align-items:center;

    gap:18px;

}

/* ==================================================
   SEARCH BOX
================================================== */

.search-box{

    width:320px;

    height:48px;

    background:#fff;

    border:1px solid var(--border);

    border-radius:12px;

    display:flex;

    align-items:center;

    gap:12px;

    padding:0 18px;

    transition:.25s;

}

.search-box i{

    color:#9CA3AF;

}

.search-box input{

    flex:1;

    border:none;

    outline:none;

    font-size:14px;

    background:transparent;

}

.search-box:focus-within{

    border-color:var(--primary);

    box-shadow:0 0 0 4px rgba(91,110,245,.12);

}

/* ==================================================
   HEADER ICONS
================================================== */

.icon-btn{

    width:46px;

    height:46px;

    border:none;

    background:#fff;

    border-radius:12px;

    cursor:pointer;

    box-shadow:var(--shadow);

    transition:.25s;

    font-size:16px;

    color:var(--text);

}

.icon-btn:hover{

    background:var(--primary);

    color:#fff;

    transform:translateY(-2px);

}

/* ==================================================
   PROFILE
================================================== */

.profile{

    display:flex;

    align-items:center;

    gap:12px;

    background:#fff;

    padding:8px 14px;

    border-radius:14px;

    box-shadow:var(--shadow);

}

.profile img{

    width:45px;

    height:45px;

    border-radius:50%;

}

.profile h4{

    font-size:14px;

    font-weight:600;

}

.profile span{

    font-size:12px;

    color:var(--text-light);

}

/* ==================================================
   PAGE CONTENT
================================================== */

.page-content{

    display:flex;

    flex-direction:column;

    gap:24px;

}

/* ==================================================
   BREADCRUMB
================================================== */

.breadcrumb{

    display:flex;

    align-items:center;

    gap:8px;

    font-size:14px;

    color:var(--text-light);

}

.breadcrumb span{

    color:#9CA3AF;

}

/* ==================================================
   PAGE HEADER
================================================== */

.page-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    gap:20px;

}

.page-header h1{

    font-size:32px;

    font-weight:700;

    color:var(--text);

}

.page-header p{

    margin-top:8px;

    color:var(--text-light);

    max-width:650px;

    line-height:1.6;

}

/* ==================================================
   PAGE ACTIONS
================================================== */

.page-actions{

    display:flex;

    gap:12px;

}

.filter-btn,
.export-btn,
.refresh-btn{

    border:none;

    cursor:pointer;

    display:flex;

    align-items:center;

    gap:8px;

    padding:12px 20px;

    border-radius:12px;

    font-size:14px;

    font-weight:600;

    transition:.25s;

}

.filter-btn{

    background:#fff;

    border:1px solid var(--border);

}

.filter-btn:hover{

    background:#EEF2FF;

}

.export-btn{

    background:var(--primary);

    color:#fff;

}

.export-btn:hover{

    background:#495CEB;

    transform:translateY(-2px);

}

.refresh-btn{

    background:#fff;

    border:1px solid var(--border);

}

.refresh-btn:hover{

    background:#EEF2FF;

}

/* ==================================================
   KPI GRID
================================================== */

.kpi-grid{

    display:grid;

    grid-template-columns:repeat(4,1fr);

    gap:20px;

}

/* ==================================================
   KPI CARD
================================================== */

.kpi-card{

    background:#fff;

    border-radius:16px;

    padding:22px;

    display:flex;

    align-items:center;

    gap:18px;

    box-shadow:var(--shadow);

    transition:.25s;

}

.kpi-card:hover{

    transform:translateY(-4px);

    box-shadow:0 12px 28px rgba(0,0,0,.08);

}

.kpi-card h5{

    font-size:14px;

    font-weight:500;

    color:var(--text-light);

}

.kpi-card h2{

    margin:8px 0;

    font-size:34px;

    font-weight:700;

    color:var(--text);

}

.kpi-card p{

    font-size:13px;

    color:var(--success);

}

/* ==================================================
   KPI ICONS
================================================== */

.kpi-icon{

    width:65px;

    height:65px;

    border-radius:16px;

    display:flex;

    justify-content:center;

    align-items:center;

    font-size:26px;

    color:#fff;

}

.kpi-icon.blue{

    background:#5B6EF5;

}

.kpi-icon.green{

    background:#10B981;

}

.kpi-icon.orange{

    background:#F59E0B;

}

.kpi-icon.purple{

    background:#8B5CF6;

}
/* ==================================================
   TABLE CARD
================================================== */

.table-card{

    background:#FFFFFF;

    border-radius:18px;

    padding:24px;

    box-shadow:var(--shadow);

    border:1px solid var(--border);

}

/* ==================================================
   CARD HEADER
================================================== */

.card-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:24px;

}

.card-header h2{

    font-size:22px;

    font-weight:700;

    color:var(--text);

}

.card-header p{

    margin-top:5px;

    font-size:14px;

    color:var(--text-light);

}

.card-actions{

    display:flex;

    align-items:center;

    gap:12px;

}

.more-btn{

    width:42px;

    height:42px;

    border:none;

    border-radius:12px;

    background:#F9FAFB;

    cursor:pointer;

    transition:.25s;

}

.more-btn:hover{

    background:#EEF2FF;

}

/* ==================================================
   TABLE
================================================== */

.table-responsive{

    overflow-x:auto;

}

table{

    width:100%;

    border-collapse:collapse;

}

thead{

    background:#F9FAFB;

}

thead th{

    padding:18px;

    text-align:left;

    font-size:13px;

    color:#6B7280;

    font-weight:600;

    border-bottom:1px solid var(--border);

}

tbody td{

    padding:18px;

    font-size:14px;

    border-bottom:1px solid #F1F5F9;

    vertical-align:middle;

}

tbody tr{

    transition:.25s;

}

tbody tr:hover{

    background:#F8FAFF;

}

/* ==================================================
   USER INFO
================================================== */

.user-info{

    display:flex;

    align-items:center;

    gap:12px;

}

.user-info img{

    width:42px;

    height:42px;

    border-radius:50%;

    object-fit:cover;

}

.user-info h4{

    font-size:14px;

    font-weight:600;

    color:var(--text);

}

.user-info span{

    font-size:12px;

    color:var(--text-light);

}

/* ==================================================
   STATUS BADGES
================================================== */

.status{

    display:inline-flex;

    align-items:center;

    justify-content:center;

    padding:6px 14px;

    border-radius:20px;

    font-size:12px;

    font-weight:600;

}

.status.success{

    background:#DCFCE7;

    color:#15803D;

}

.status.pending{

    background:#FEF3C7;

    color:#B45309;

}

.status.failed{

    background:#FEE2E2;

    color:#DC2626;

}

.status.info{

    background:#DBEAFE;

    color:#2563EB;

}

/* ==================================================
   VIEW BUTTON
================================================== */

.view-btn{

    width:40px;

    height:40px;

    border:none;

    border-radius:10px;

    background:#EEF2FF;

    color:var(--primary);

    cursor:pointer;

    transition:.25s;

}

.view-btn:hover{

    background:var(--primary);

    color:#FFFFFF;

    transform:translateY(-2px);

}

/* ==================================================
   TABLE FOOTER
================================================== */

.table-footer{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-top:24px;

}

.entries{

    font-size:14px;

    color:var(--text-light);

}

.entries strong{

    color:var(--text);

}

/* ==================================================
   PAGINATION
================================================== */

.pagination{

    display:flex;

    gap:8px;

}

.pagination button{

    width:38px;

    height:38px;

    border:1px solid var(--border);

    background:#FFFFFF;

    border-radius:10px;

    cursor:pointer;

    transition:.25s;

}

.pagination button:hover{

    background:#EEF2FF;

}

.active-page{

    background:var(--primary) !important;

    color:#FFFFFF;

    border:none !important;

}
/* ==================================================
   ACTIVITY DETAILS MODAL
================================================== */

.modal,
.delete-modal{

    position:fixed;
    inset:0;

    display:none;

    justify-content:center;
    align-items:center;

    background:rgba(17,24,39,.55);

    backdrop-filter:blur(5px);

    z-index:1000;

}

.modal.active,
.delete-modal.active{

    display:flex;

}

.modal-content{

    width:700px;
    max-width:95%;

    background:#FFFFFF;

    border-radius:18px;

    overflow:hidden;

    box-shadow:0 20px 50px rgba(0,0,0,.18);

    animation:popup .3s ease;

}

@keyframes popup{

    from{

        opacity:0;
        transform:translateY(20px) scale(.96);

    }

    to{

        opacity:1;
        transform:translateY(0) scale(1);

    }

}

/* ==================================================
   MODAL HEADER
================================================== */

.modal-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:22px 28px;

    border-bottom:1px solid var(--border);

}

.modal-header h2{

    font-size:24px;

    font-weight:700;

}

.close-btn{

    width:42px;

    height:42px;

    border:none;

    border-radius:12px;

    background:#F3F4F6;

    cursor:pointer;

    transition:.25s;

}

.close-btn:hover{

    background:var(--danger);

    color:#FFFFFF;

}

/* ==================================================
   DETAILS SECTION
================================================== */

.activity-details{

    padding:28px;

}

.detail-row{

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:15px 0;

    border-bottom:1px solid #F1F5F9;

}

.detail-row:last-child{

    border-bottom:none;

}

.detail-row span{

    color:var(--text-light);

    font-size:14px;

}

.detail-row strong{

    color:var(--text);

    font-size:15px;

    font-weight:600;

}

/* ==================================================
   MODAL FOOTER
================================================== */

.modal-footer{

    padding:22px 28px;

    border-top:1px solid var(--border);

    display:flex;

    justify-content:flex-end;

}

.close-activity-btn{

    border:none;

    background:var(--primary);

    color:#FFFFFF;

    padding:12px 24px;

    border-radius:12px;

    cursor:pointer;

    font-weight:600;

    transition:.25s;

}

.close-activity-btn:hover{

    background:#495CEB;

}

/* ==================================================
   DELETE MODAL
================================================== */

.delete-box{

    width:430px;

    max-width:92%;

    background:#FFFFFF;

    border-radius:18px;

    padding:35px;

    text-align:center;

    animation:popup .3s;

}

.warning-icon{

    font-size:60px;

    color:var(--warning);

    margin-bottom:20px;

}

.delete-box h2{

    margin-bottom:12px;

    font-size:24px;

}

.delete-box p{

    color:var(--text-light);

    line-height:1.6;

}

.delete-actions{

    display:flex;

    justify-content:center;

    gap:15px;

    margin-top:28px;

}

.cancel-delete{

    padding:12px 22px;

    border:none;

    border-radius:12px;

    background:#E5E7EB;

    cursor:pointer;

    font-weight:600;

}

.cancel-delete:hover{

    background:#D1D5DB;

}

.confirm-delete{

    padding:12px 22px;

    border:none;

    border-radius:12px;

    background:var(--danger);

    color:#FFFFFF;

    cursor:pointer;

    font-weight:600;

}

.confirm-delete:hover{

    background:#DC2626;

}

/* ==================================================
   TOAST
================================================== */

.toast{

    position:fixed;

    right:30px;

    bottom:30px;

    background:var(--success);

    color:#FFFFFF;

    padding:15px 22px;

    border-radius:12px;

    display:flex;

    align-items:center;

    gap:12px;

    box-shadow:0 12px 28px rgba(0,0,0,.18);

    opacity:0;

    visibility:hidden;

    transition:.35s;

    z-index:1200;

}

.toast.show{

    opacity:1;

    visibility:visible;

}

.toast i{

    font-size:20px;

}

/* ==================================================
   RESPONSIVE
================================================== */

@media(max-width:1100px){

    .kpi-grid{

        grid-template-columns:repeat(2,1fr);

    }

    .page-header{

        flex-direction:column;

        align-items:flex-start;

        gap:18px;

    }

}

@media(max-width:900px){

    .sidebar{

        width:90px;

    }

    .logo h2,
    .logo p,
    .sidebar-menu a span,
    .sidebar-bottom a span{

        display:none;

    }

    .sidebar-menu a,
    .sidebar-bottom a{

        justify-content:center;

    }

    .main-content{

        margin-left:90px;

        width:calc(100% - 90px);

    }

}

@media(max-width:768px){

    .top-header{

        flex-direction:column;

        align-items:flex-start;

        gap:20px;

    }

    .header-right{

        width:100%;

        flex-wrap:wrap;

    }

    .search-box{

        width:100%;

    }

    .kpi-grid{

        grid-template-columns:1fr;

    }

    .table-footer{

        flex-direction:column;

        gap:18px;

        align-items:flex-start;

    }

}

@media(max-width:600px){

    .main-content{

        padding:20px;

    }

    .page-header h1{

        font-size:28px;

    }

    .modal-content{

        width:95%;

    }

}
