/* ===========================
   GOOGLE FONT & RESET
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{

    --sidebar:#111827;
    --background:#F7F8FC;
    --card:#FFFFFF;

    --primary:#5B6EF5;
    --secondary:#6D5EF6;

    --success:#10B981;
    --warning:#F59E0B;
    --danger:#EF4444;

    --border:#E5E7EB;

    --text:#111827;
    --text-light:#6B7280;

}

body{

    font-family:'Inter',sans-serif;
    background:var(--background);
    color:var(--text);

}

/* ===========================
        SIDEBAR
=========================== */

.sidebar{

    position:fixed;

    left:0;
    top:0;

    width:250px;
    height:100vh;

    background:var(--sidebar);

    display:flex;
    flex-direction:column;

    justify-content:space-between;

    padding:28px 18px;

}

/* Logo */

.logo{

    display:flex;
    align-items:center;
    gap:15px;

    margin-bottom:35px;

}

.logo-icon{

    width:50px;
    height:50px;

    border-radius:14px;

    background:linear-gradient(135deg,#5B6EF5,#6D5EF6);

    display:flex;
    justify-content:center;
    align-items:center;

    color:#fff;
    font-size:22px;

}

.logo h2{

    color:#fff;
    font-size:22px;
    font-weight:700;

}

.logo p{

    color:#9CA3AF;
    font-size:13px;
    margin-top:4px;

}

/* ===========================
      SIDEBAR MENU
=========================== */

.sidebar-menu{

    display:flex;
    flex-direction:column;
    gap:10px;

}

.sidebar-menu a{

    display:flex;
    align-items:center;

    gap:14px;

    text-decoration:none;

    color:#A1A1AA;

    padding:14px 18px;

    border-radius:12px;

    transition:.25s;

    font-size:15px;
    font-weight:500;

}

.sidebar-menu a i{

    width:22px;
    text-align:center;

}

.sidebar-menu a:hover{

    background:#1F2937;
    color:#fff;

}

.sidebar-menu a.active{

    background:#fff;

    color:#111827;

    border-left:5px solid var(--primary);

}

/* ===========================
     BOTTOM MENU
=========================== */

.sidebar-bottom{

    display:flex;
    flex-direction:column;

    gap:12px;

}

.sidebar-bottom a{

    text-decoration:none;

    color:#A1A1AA;

    display:flex;
    align-items:center;

    gap:12px;

    padding:13px;

    border-radius:10px;

    transition:.2s;

}

.sidebar-bottom a:hover{

    background:#1F2937;
    color:white;

}

.logout-btn{

    border:none;

    background:#EF4444;

    color:white;

    padding:14px;

    border-radius:12px;

    cursor:pointer;

    font-size:15px;

    font-weight:600;

    transition:.25s;

}

.logout-btn:hover{

    background:#DC2626;

    transform:translateY(-2px);

}

/* ===========================
      MAIN CONTENT
=========================== */

.main-content{

    margin-left:250px;

    min-height:100vh;

    padding:30px 40px;

}

/* ===========================
        HEADER
=========================== */

.top-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:35px;

}

.header-left h3{

    font-size:28px;

    font-weight:700;

}

.header-left p{

    color:var(--text-light);

    margin-top:5px;

}

/* ===========================
      HEADER RIGHT
=========================== */

.header-right{

    display:flex;

    align-items:center;

    gap:18px;

}

/* Search */

.search-box{

    width:320px;

    background:white;

    display:flex;

    align-items:center;

    gap:10px;

    padding:12px 18px;

    border-radius:14px;

    border:1px solid var(--border);

    transition:.25s;

}

.search-box:focus-within{

    border-color:var(--primary);

    box-shadow:0 0 0 4px rgba(91,110,245,.15);

}

.search-box i{

    color:#9CA3AF;

}

.search-box input{

    width:100%;

    border:none;

    outline:none;

    background:transparent;

    font-size:15px;

}

/* Icons */

.icon-btn{

    width:46px;

    height:46px;

    border:none;

    background:white;

    border-radius:14px;

    cursor:pointer;

    transition:.25s;

    box-shadow:0 4px 12px rgba(0,0,0,.05);

}

.icon-btn:hover{

    background:var(--primary);

    color:white;

    transform:translateY(-2px);

}

/* ===========================
       PROFILE
=========================== */

.profile{

    display:flex;

    align-items:center;

    gap:12px;

    background:white;

    padding:8px 14px;

    border-radius:16px;

    box-shadow:0 4px 12px rgba(0,0,0,.05);

}

.profile img{

    width:45px;

    height:45px;

    border-radius:50%;

}

.profile h4{

    font-size:15px;

}

.profile span{

    color:#6B7280;

    font-size:13px;

}
/* ===========================
      PAGE CONTENT
=========================== */

.page-content{
    display:flex;
    flex-direction:column;
    gap:24px;
}

/* Breadcrumb */

.breadcrumb{
    display:flex;
    align-items:center;
    gap:8px;
    font-size:14px;
    color:var(--text-light);
}

.breadcrumb span{
    color:#9CA3AF;
}

/* ===========================
      PAGE HEADER
=========================== */

.page-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20px;
    margin-bottom:10px;
}

.page-header h1{
    font-size:32px;
    font-weight:700;
    color:var(--text);
}

.page-header p{
    margin-top:6px;
    color:var(--text-light);
    font-size:15px;
}

.page-actions{
    display:flex;
    align-items:center;
    gap:15px;
}

/* ===========================
      TABLE SEARCH
=========================== */

.table-search{
    display:flex;
    align-items:center;
    gap:10px;
    background:#fff;
    border:1px solid var(--border);
    border-radius:12px;
    padding:12px 16px;
    width:260px;
    transition:.25s;
}

.table-search:focus-within{
    border-color:var(--primary);
    box-shadow:0 0 0 4px rgba(91,110,245,.12);
}

.table-search input{
    border:none;
    outline:none;
    width:100%;
    font-size:14px;
    background:transparent;
}

.table-search i{
    color:#9CA3AF;
}

/* ===========================
        BUTTONS
=========================== */

.filter-btn,
.export-btn,
.more-btn,
.add-user-btn{

    display:flex;
    align-items:center;
    justify-content:center;
    gap:8px;

    border:none;
    cursor:pointer;

    transition:.25s;
    font-weight:600;

}

.filter-btn{

    background:#fff;
    color:var(--text);

    border:1px solid var(--border);

    padding:12px 18px;
    border-radius:12px;

}

.filter-btn:hover{

    background:#EEF2FF;

}

.add-user-btn{

    background:var(--primary);

    color:#fff;

    padding:12px 20px;

    border-radius:12px;

    box-shadow:0 8px 20px rgba(91,110,245,.25);

}

.add-user-btn:hover{

    transform:translateY(-2px);

    background:#4658ea;

}

.export-btn{

    background:#fff;

    border:1px solid var(--border);

    padding:10px 18px;

    border-radius:10px;

}

.export-btn:hover{

    background:#EEF2FF;

}

.more-btn{

    width:42px;
    height:42px;

    border-radius:10px;

    background:#fff;

    border:1px solid var(--border);

}

.more-btn:hover{

    background:#EEF2FF;

}

/* ===========================
      TABLE CARD
=========================== */

.table-card{

    background:#fff;

    border-radius:18px;

    padding:25px;

    box-shadow:0 4px 16px rgba(0,0,0,.05);

    border:1px solid var(--border);

}

/* Card Header */

.card-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:25px;

}

.card-header h2{

    font-size:22px;

    font-weight:700;

}

.card-header p{

    margin-top:4px;

    color:var(--text-light);

}

.card-actions{

    display:flex;

    align-items:center;

    gap:10px;

}

/* ===========================
        TABLE
=========================== */

.table-responsive{

    overflow-x:auto;

}

table{

    width:100%;

    border-collapse:collapse;

}

thead{

    background:#F9FAFB;

}

thead th{

    text-align:left;

    padding:18px;

    font-size:13px;

    color:#6B7280;

    font-weight:600;

    border-bottom:1px solid var(--border);

}

tbody td{

    padding:18px;

    border-bottom:1px solid #F1F5F9;

    font-size:14px;

}

tbody tr{

    transition:.25s;

}

tbody tr:hover{

    background:#F8FAFF;

}

/* ===========================
      USER INFO
=========================== */

.user-info{

    display:flex;

    align-items:center;

    gap:12px;

}

.user-info img{

    width:42px;

    height:42px;

    border-radius:50%;

}

.user-info h4{

    font-size:14px;

    font-weight:600;

}

.user-info span{

    color:var(--text-light);

    font-size:12px;

}

/* ===========================
      STATUS BADGES
=========================== */

.status{

    display:inline-flex;

    align-items:center;

    justify-content:center;

    padding:6px 14px;

    border-radius:20px;

    font-size:12px;

    font-weight:600;

}

.status.active{

    background:#DCFCE7;

    color:#15803D;

}

.status.pending{

    background:#FEF3C7;

    color:#B45309;

}

.status.inactive{

    background:#FEE2E2;

    color:#DC2626;

}

/* ===========================
      ACTION BUTTONS
=========================== */

.table-btn{

    width:38px;

    height:38px;

    border:none;

    border-radius:10px;

    cursor:pointer;

    transition:.25s;

    margin-right:6px;

}

.table-btn.edit{

    background:#DBEAFE;

    color:#2563EB;

}

.table-btn.edit:hover{

    transform:translateY(-2px);

    background:#2563EB;

    color:#fff;

}

.table-btn.delete{

    background:#FEE2E2;

    color:#DC2626;

}

.table-btn.delete:hover{

    transform:translateY(-2px);

    background:#DC2626;

    color:#fff;

}

/* ===========================
      PAGINATION
=========================== */

.table-footer{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-top:25px;

}

.entries{

    color:var(--text-light);

    font-size:14px;

}

.pagination{

    display:flex;

    gap:8px;

}

.pagination button{

    width:38px;

    height:38px;

    border:none;

    border-radius:10px;

    cursor:pointer;

    background:#fff;

    border:1px solid var(--border);

    transition:.25s;

}

.pagination button:hover{

    background:#EEF2FF;

}

.active-page{

    background:var(--primary)!important;

    color:#fff;

    border:none!important;

}/*====================================
        MODAL BACKGROUND
====================================*/

.modal,
.delete-modal{

    position:fixed;
    inset:0;

    background:rgba(17,24,39,.55);

    display:none;

    justify-content:center;
    align-items:center;

    z-index:999;

    backdrop-filter:blur(4px);

}

/* Show Modal */

.modal.active,
.delete-modal.active{

    display:flex;

}

/*====================================
        ADD USER MODAL
====================================*/

.modal-content{

    width:700px;
    max-width:95%;

    background:#fff;

    border-radius:18px;

    overflow:hidden;

    animation:popup .3s ease;

    box-shadow:0 18px 45px rgba(0,0,0,.18);

}

@keyframes popup{

    from{

        transform:translateY(20px) scale(.95);
        opacity:0;

    }

    to{

        transform:translateY(0) scale(1);
        opacity:1;

    }

}

.modal-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:22px 28px;

    border-bottom:1px solid var(--border);

}

.modal-header h2{

    font-size:24px;
    font-weight:700;

}

.close-btn{

    width:42px;
    height:42px;

    border:none;

    background:#F3F4F6;

    border-radius:12px;

    cursor:pointer;

    transition:.25s;

}

.close-btn:hover{

    background:#EF4444;
    color:#fff;

}

/*====================================
        FORM
====================================*/

#userForm{

    padding:28px;

}

.form-grid{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:20px;

}

.full-width{

    grid-column:1/3;

}

.form-group{

    display:flex;

    flex-direction:column;

}

.form-group label{

    margin-bottom:8px;

    font-size:14px;

    font-weight:600;

}

.form-group input,
.form-group select{

    height:48px;

    border:1px solid var(--border);

    border-radius:12px;

    padding:0 15px;

    font-size:14px;

    outline:none;

    transition:.25s;

}

.form-group input:focus,
.form-group select:focus{

    border-color:var(--primary);

    box-shadow:0 0 0 4px rgba(91,110,245,.15);

}

.error{

    color:var(--danger);

    font-size:12px;

    margin-top:6px;

    min-height:18px;

}

/*====================================
      MODAL FOOTER
====================================*/

.modal-footer{

    margin-top:30px;

    display:flex;

    justify-content:flex-end;

    gap:15px;

}

.cancel-btn{

    padding:12px 22px;

    background:#F3F4F6;

    border:none;

    border-radius:12px;

    cursor:pointer;

    font-weight:600;

    transition:.25s;

}

.cancel-btn:hover{

    background:#E5E7EB;

}

.save-btn{

    padding:12px 24px;

    background:var(--primary);

    color:white;

    border:none;

    border-radius:12px;

    cursor:pointer;

    font-weight:600;

    transition:.25s;

}

.save-btn:hover{

    background:#4658EA;

    transform:translateY(-2px);

}

/*====================================
      DELETE MODAL
====================================*/

.delete-box{

    width:420px;

    background:white;

    border-radius:18px;

    padding:35px;

    text-align:center;

    animation:popup .3s;

}

.warning-icon{

    font-size:60px;

    color:#F59E0B;

    margin-bottom:20px;

}

.delete-box h2{

    margin-bottom:12px;

}

.delete-box p{

    color:#6B7280;

    line-height:1.6;

}

.delete-actions{

    display:flex;

    justify-content:center;

    gap:15px;

    margin-top:28px;

}

.cancel-delete{

    padding:12px 24px;

    border:none;

    border-radius:12px;

    background:#E5E7EB;

    cursor:pointer;

    font-weight:600;

}

.confirm-delete{

    padding:12px 24px;

    border:none;

    border-radius:12px;

    background:#EF4444;

    color:white;

    cursor:pointer;

    font-weight:600;

}

.confirm-delete:hover{

    background:#DC2626;

}

/*====================================
          TOAST
====================================*/

.toast{

    position:fixed;

    bottom:30px;

    right:30px;

    background:#10B981;

    color:white;

    padding:15px 22px;

    border-radius:12px;

    display:flex;

    align-items:center;

    gap:10px;

    box-shadow:0 10px 25px rgba(0,0,0,.18);

    opacity:0;

    visibility:hidden;

    transition:.35s;

    z-index:1200;

}

.toast.show{

    opacity:1;

    visibility:visible;

}

/*====================================
      RESPONSIVE
====================================*/

@media(max-width:1100px){

    .page-header{

        flex-direction:column;
        align-items:flex-start;

    }

    .page-actions{

        width:100%;
        flex-wrap:wrap;

    }

}

@media(max-width:900px){

    .sidebar{

        width:90px;

        padding:20px 12px;

    }

    .sidebar h2,
    .sidebar p,
    .sidebar a{

        font-size:0;

    }

    .sidebar a i{

        font-size:18px;

        margin:auto;

    }

    .logo{

        justify-content:center;

    }

    .main-content{

        margin-left:90px;

    }

}

@media(max-width:768px){

    .top-header{

        flex-direction:column;

        align-items:flex-start;

        gap:20px;

    }

    .header-right{

        width:100%;

        flex-wrap:wrap;

    }

    .search-box{

        width:100%;

    }

    .form-grid{

        grid-template-columns:1fr;

    }

    .full-width{

        grid-column:auto;

    }

    .table-footer{

        flex-direction:column;

        gap:20px;

    }

}

@media(max-width:600px){

    .main-content{

        padding:20px;

    }

    .page-header h1{

        font-size:28px;

    }

}
